munframed/Controls/EpisodeHeader.xaml

<UserControl x:Class="munframed.usercontrols.EpisodeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:munframed.usercontrols"
             >
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="3" CornerRadius="6" Background="White" Margin="5" Padding="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="source_url" Text="{Binding Path=Title}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontWeight="Bold" />
        <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Command="{Binding GoPrev}" Padding="1" Margin="2" Width="20" HorizontalAlignment="Left" ToolTip="{Binding PrevEpisode.Result.Item1}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="&gt;" Command="{Binding GoNext}" Padding="1" Margin="2" Width="20" HorizontalAlignment="Left" ToolTip="{Binding NextEpisode.Result.Item1}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Songs count:"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ItemCount}" Style="{StaticResource LightLabel}" />
      </Grid>
    </Border>
  </Grid>

</UserControl>
