munframed/Controls/PictureList.xaml

<UserControl x:Class="munframed.usercontrols.PictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:munframed.usercontrols"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d" 
             >
  <UserControl.Resources>
    <CollectionViewSource x:Key="pictureList" Source="{Binding PictureList}">
    </CollectionViewSource>
  </UserControl.Resources>
  <DockPanel Margin="5" LastChildFill="True">
    <Border DockPanel.Dock="Top" Style="{StaticResource header}" >
      <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Left" Text="{Binding Album}" />
        <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'Year != 0'}">
          <TextBlock DockPanel.Dock="Left" Text=" ["              />
          <TextBlock DockPanel.Dock="Left" Text="{Binding Year}" />
          <TextBlock DockPanel.Dock="Left" Text="] " />
        </StackPanel>
        <TextBlock DockPanel.Dock="Left" Text=" / " />
        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
        <TextBlock DockPanel.Dock="Right" Text="{Binding Band}" />
      </DockPanel>
    </Border>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl Width="300"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={StaticResource pictureList}}"
                          >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="2">
              <Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="Gray"
                                    Opacity=".5" />
              <Border BorderBrush="{StaticResource greenBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Margin="0 0 2 2"
                                    Padding="3" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding Selected}" />
                  <Image  Grid.Row="0" Grid.Column="1" Source = "{Binding Picture}" />
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="X = " />
                  <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding X}" FontWeight="Bold"/>
                  <TextBlock Grid.Row="1" Grid.Column="3" Text="Y = " />
                  <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Y}" FontWeight="Bold"/>
                </Grid>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
