munframed/Controls/PictureList.xaml

<UserControl x:Class="munframed.usercontrols.PictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:munframed.usercontrols"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d" 
             >
  <UserControl.Resources>
    <CollectionViewSource x:Key="pictureList" Source="{Binding PictureList}">
    </CollectionViewSource>
  </UserControl.Resources>
  <DockPanel Margin="5" LastChildFill="True">
    <Border DockPanel.Dock="Top" Style="{StaticResource header}" >
      <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Left" Text="{Binding Album}" />
        <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'Year != 0'}">
          <TextBlock DockPanel.Dock="Left" Text=" ["              />
          <TextBlock DockPanel.Dock="Left" Text="{Binding Year}" />
          <TextBlock DockPanel.Dock="Left" Text="] " />
        </StackPanel>
        <TextBlock DockPanel.Dock="Left" Text=" / " />
        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
        <TextBlock DockPanel.Dock="Right" Text="{Binding Band}" />
        <Button Content="*" Command="{Binding RefreshImages}" Padding="1" Margin="2" Width="30"/>
      </DockPanel>
    </Border>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl VerticalAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Source={StaticResource pictureList}}"
                    >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5">
              <Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="LightGray"
                                    Opacity=".5" />
              <Border BorderBrush="{StaticResource greenBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Margin="0 0 2 2"
                                    Padding="3" >
                <Grid Margin="5">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <CheckBox HorizontalAlignment="Left" Width="30" IsChecked="{Binding Selected}" />
                    <Image  Width="600" HorizontalAlignment="Left" Stretch="{Binding X, Converter={local:WidthToStretch}}" Source="{Binding Picture, Mode=OneTime}" />
                  </StackPanel>
                  <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="X = " />
                    <TextBlock Text="{Binding X, Mode=OneTime}" FontWeight="Bold" Padding="0,0,10,0"/>
                    <TextBlock Text="Y = "/>
                    <TextBlock Text="{Binding Y, Mode=OneTime}" FontWeight="Bold"/>
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
