munframed/Controls/SongList.xaml

<UserControl x:Class="munframed.usercontrols.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             >
  <UserControl.Resources>
    <CollectionViewSource x:Key="songList" Source="{Binding SongList}">
   </CollectionViewSource>
  </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl Width="250"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={StaticResource songList}}"
                          >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="2">
              <Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="Gray"
                                    Opacity=".5" />
              <Border BorderBrush="{StaticResource redBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Margin="0 0 2 2"
                                    Padding="3" MouseDown="OnMouseDown">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="true">
                      <Setter Property="Background" Value="LightGray"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected}" Value="false">
                      <Setter Property="Background" Value="White"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />


                <TextBlock Grid.Row="1"
                                                   Text="   Band: " />
                <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding Band}" />
                <TextBlock Grid.Row="2"
                                                   Text="   Album: " />
                <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Album}" />
                <TextBlock Grid.Row="3"
                                                   Text="   Year: " />
                <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="{Binding Year}" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
</UserControl>