munframed/Shell.xaml

<Window x:Class="munframed.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:munframed"
        xmlns:uc="clr-namespace:munframed.usercontrols"
        mc:Ignorable="d"
        Title="Music Unframed" Height="800" Width="1200" Loaded="OnLoaded" Closing="OnClosing">
  <Window.Resources>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Command="{Binding GoPrev}" Key="Left" />
    <KeyBinding Command="{Binding GoNext}" Key="Right"/>

    <KeyBinding Command="{Binding PrevSong}" Key="Up" Modifiers="Ctrl"/>
    <KeyBinding Command="{Binding NextSong}" Key="Down" Modifiers="Ctrl"/>

    <KeyBinding Command="{Binding PrevPicture}" Key="Up" />
    <KeyBinding Command="{Binding NextPicture}" Key="Down" />

    <KeyBinding Command="{Binding ToggleSelection}" Key="Space" />

  </Window.InputBindings>
  <DockPanel>
    <uc:EpisodeHeader DockPanel.Dock="Top" />
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock>Ready</TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock>Set</TextBlock>
      </StatusBarItem>
    </StatusBar>
    <uc:SongList DockPanel.Dock="Left"/>
    <uc:PictureList x:Name="SelectedItemPictures" DataContext="{Binding CurrentEpisodeItem}" DockPanel.Dock="Right" />
  </DockPanel>
</Window>
